{
  "name": "jap_local",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.14.1"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-icons.mjs && astro build",
    "build:icons": "node scripts/generate-icons.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.19"
  }
}
